<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stairwaySolo1_data" version="1.3.0" audacityversion="2.3.3" sel0="100.7088463102" sel1="100.7088463102" vpos="0" h="66.7168560622" zoom="18.1513349321" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="com.android.version" value="8.0.0"/>
	</tags>
	<wavetrack name="Stairway to Heaven Solo Backing Track [Extended]" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5835835">
				<waveblock start="0">
					<simpleblockfile filename="e0808dce.au" len="262144" min="-0.963159" max="0.94469" rms="0.102523"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808694.au" len="262144" min="-0.92697" max="0.993241" rms="0.16925"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080893d.au" len="262144" min="-0.989781" max="0.917136" rms="0.177344"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808566.au" len="262144" min="-0.812721" max="0.779538" rms="0.169497"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808223.au" len="262144" min="-0.939985" max="0.986909" rms="0.165875"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080823a.au" len="262144" min="-0.915073" max="0.987437" rms="0.178643"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e5c.au" len="262144" min="-0.95708" max="0.99466" rms="0.188163"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808640.au" len="262144" min="-0.852647" max="0.961516" rms="0.179898"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08088a6.au" len="262144" min="-0.952028" max="0.992771" rms="0.185312"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808acb.au" len="262144" min="-0.932495" max="0.985907" rms="0.199494"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808351.au" len="262144" min="-0.855125" max="0.967073" rms="0.178492"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b62.au" len="262144" min="-0.970666" max="0.997318" rms="0.185714"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808943.au" len="262144" min="-0.879383" max="0.978541" rms="0.186371"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c91.au" len="262144" min="-0.936026" max="0.952922" rms="0.197882"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808c7b.au" len="262144" min="-0.971857" max="0.978501" rms="0.181626"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d03.au" len="262144" min="-0.87783" max="0.973956" rms="0.181571"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808987.au" len="262144" min="-0.958952" max="0.993441" rms="0.198256"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808239.au" len="262144" min="-0.861118" max="0.963322" rms="0.180972"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080888d.au" len="262144" min="-0.982025" max="0.938481" rms="0.184429"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080861d.au" len="262144" min="-0.973375" max="0.9858" rms="0.197666"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800d19.au" len="262144" min="-0.835394" max="0.940869" rms="0.156531"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800648.au" len="165405" min="-0.437843" max="0.466016" rms="0.077985"/>
				</waveblock>
				<waveblock start="5670429">
					<simpleblockfile filename="e0800520.au" len="165406" min="-0.188061" max="0.18063" rms="0.023942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stairway to Heaven Solo Backing Track [Extended]" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5835835">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8f.au" len="262144" min="-0.976581" max="0.929967" rms="0.093444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089a3.au" len="262144" min="-0.91024" max="0.937649" rms="0.163542"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083bd.au" len="262144" min="-0.910616" max="0.775905" rms="0.172026"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dc3.au" len="262144" min="-0.811107" max="0.863289" rms="0.174758"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808422.au" len="262144" min="-0.921629" max="1.000135" rms="0.188979"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f67.au" len="262144" min="-0.909275" max="0.987095" rms="0.18208"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f6c.au" len="262144" min="-0.94526" max="0.959469" rms="0.18227"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808054.au" len="262144" min="-0.94087" max="0.973661" rms="0.184241"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d47.au" len="262144" min="-0.953819" max="0.969257" rms="0.183135"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b7c.au" len="262144" min="-0.897634" max="0.971601" rms="0.203231"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808541.au" len="262144" min="-0.889273" max="0.95402" rms="0.179456"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808772.au" len="262144" min="-0.929371" max="0.984229" rms="0.18488"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d01.au" len="262144" min="-0.910442" max="0.952859" rms="0.190613"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080826e.au" len="262144" min="-0.910863" max="0.973932" rms="0.195984"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ebb.au" len="262144" min="-0.91202" max="0.979203" rms="0.18399"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08087cb.au" len="262144" min="-0.909655" max="0.953239" rms="0.182125"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808d33.au" len="262144" min="-0.916138" max="0.969658" rms="0.198314"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808b15.au" len="262144" min="-0.889037" max="0.967575" rms="0.183361"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808080.au" len="262144" min="-0.899606" max="1.023638" rms="0.185198"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080894c.au" len="262144" min="-0.950791" max="0.979263" rms="0.19812"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800343.au" len="262144" min="-0.879507" max="1.00974" rms="0.159391"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080035e.au" len="165405" min="-0.430512" max="0.481338" rms="0.076148"/>
				</waveblock>
				<waveblock start="5670429">
					<simpleblockfile filename="e0800c04.au" len="165406" min="-0.199449" max="0.184288" rms="0.023735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.40708021" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4538983">
				<waveblock start="0">
					<simpleblockfile filename="e080061b.au" len="258049" min="-0.891251" max="0.763912" rms="0.150006"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0800b46.au" len="262144" min="-0.642446" max="0.615855" rms="0.131314"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080097d.au" len="262144" min="-0.711255" max="0.670052" rms="0.129769"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0800224.au" len="262144" min="-0.75102" max="0.728927" rms="0.158601"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e08000e7.au" len="262144" min="-0.729078" max="0.763663" rms="0.168149"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0800a99.au" len="262144" min="-0.7161" max="0.730364" rms="0.139466"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e0800327.au" len="262144" min="-0.572457" max="0.529081" rms="0.097466"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e08009e6.au" len="262144" min="-0.741957" max="0.649695" rms="0.134057"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e080086c.au" len="262144" min="-0.803558" max="0.724917" rms="0.086248"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e0800096.au" len="262144" min="-0.736805" max="0.725594" rms="0.122287"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e08000d0.au" len="262144" min="-0.654785" max="0.717833" rms="0.115689"/>
				</waveblock>
				<waveblock start="2879489">
					<simpleblockfile filename="e080022d.au" len="262144" min="-0.580232" max="0.483206" rms="0.102856"/>
				</waveblock>
				<waveblock start="3141633">
					<simpleblockfile filename="e0800b58.au" len="262144" min="-0.572186" max="0.553054" rms="0.080043"/>
				</waveblock>
				<waveblock start="3403777">
					<simpleblockfile filename="e08005f6.au" len="262144" min="-0.547748" max="0.591102" rms="0.108631"/>
				</waveblock>
				<waveblock start="3665921">
					<simpleblockfile filename="e080020c.au" len="262144" min="-0.533742" max="0.582983" rms="0.083753"/>
				</waveblock>
				<waveblock start="3928065">
					<simpleblockfile filename="e080070e.au" len="262144" min="-0.675434" max="0.756373" rms="0.137461"/>
				</waveblock>
				<waveblock start="4190209">
					<simpleblockfile filename="e0800232.au" len="262144" min="-0.354066" max="0.370252" rms="0.053247"/>
				</waveblock>
				<waveblock start="4452353">
					<simpleblockfile filename="e0800445.au" len="86630" min="-0.073455" max="0.070691" rms="0.010386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
