#BlueJ package file
dependency1.from=main
dependency1.to=npcs
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=locations
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=items
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=images
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=musicPlayer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=603
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=733
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=musicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=150
target2.height=50
target2.name=npcs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=160
target3.height=50
target3.name=images
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=locations
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=90
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=items
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=230
